PORT=3333
NODE_ENV=
APP_NAME=Diagnojur
APP_KEY=
SALT_HASH_PASSWORD=
JWT_EXPIRES=

#Database
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=diagnojur
DB_USERNAME=
DB_PASSWORD=

#Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#Pagination
PAGINATION_PAGE=1
PAGINATION_PAGE_SIZE=

#Multer
MULTER_DISK= # s3 or local
MULTER_LIMIT_SILE_SIZE=

#S3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
